# useState, useEffect with a cleanup function for setTimeout, use of forms in React

## use Values JS library to display different tints and weights of entered color value

### basically a user has to enter a correct hex value and the generator will generate an entire pallet of that particular with variable tints and weights

#### user can also directly copy the hex value to clipboard by clicking on that single color 'component'
